steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]

  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "build"]

  - name: "gcr.io/backpackybook-dev/firebase"
    args: ["use", "staging"]

  - name: "gcr.io/backpackybook-dev/firebase"
    args: ["deploy"]
